<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="two-columns">
      <div class="col">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vitae, aut
          veniam eius praesentium possimus mollitia dolor non harum eum
          incidunt, adipisci laborum consectetur provident minus architecto qui
          illo molestiae?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero error
          repellendus possimus, animi laborum explicabo harum voluptatibus ullam
          earum, ducimus reprehenderit veritatis fuga. Autem ut ab esse, saepe
          inventore facere.
        </p>
      </div>
      <div class="col">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          similique iure maxime illum accusamus deserunt omnis. Dolores rem,
          quisquam possimus voluptatibus neque magni veritatis fugit, quas
          reprehenderit dolorem aspernatur cum.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
          asperiores, odit voluptate totam consequatur odio aut! Illum amet
          reprehenderit, neque odio quam aspernatur illo nihil dolorum,
          perferendis odit, rem facilis?
        </p>

        <div class="gallery">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>

      </div>
    </div>
  </body>
</html>
